VITE_SUPABASE_PROJECT_ID="evfnxodbzvvkvfuvxqxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2Zm54b2RienZ2a3ZmdXZ4cXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDQzNzEsImV4cCI6MjA4MTU4MDM3MX0.svDYXLNdBF9mgQQzVaGf90WH1bUkCmQ83NVIqeO5syU"
VITE_SUPABASE_URL="https://evfnxodbzvvkvfuvxqxw.supabase.co"
